<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYa-Rv-pyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="kVT-Ks-MeI">
            <objects>
                <viewController id="vYa-Rv-pyc" customClass="ShowDetailsViewController" customModule="mTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWi-H6-WK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-oU-aNU">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jD-Jl-Cjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jD-Jl-Cjl" firstAttribute="bottom" secondItem="uUp-oU-aNU" secondAttribute="bottom" id="MNk-j2-l8G"/>
                            <constraint firstItem="5jD-Jl-Cjl" firstAttribute="trailing" secondItem="uUp-oU-aNU" secondAttribute="trailing" id="OLE-nL-Hts"/>
                            <constraint firstItem="uUp-oU-aNU" firstAttribute="leading" secondItem="5jD-Jl-Cjl" secondAttribute="leading" id="cqK-g5-ox1"/>
                            <constraint firstItem="uUp-oU-aNU" firstAttribute="top" secondItem="5jD-Jl-Cjl" secondAttribute="top" constant="8" id="w5h-DZ-x58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uUp-oU-aNU" id="VnV-fy-lZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPv-zk-OQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
