<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df5-F5-1D2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTV View Controller-->
        <scene sceneID="n3l-n0-7oP">
            <objects>
                <viewController id="df5-F5-1D2" customClass="HomeTVViewController" customModule="mTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvG-wL-oWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="slw-0n-KW9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Rb-9Ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-Dx-hXN">
                                        <rect key="frame" x="0.0" y="10.5" width="414" height="807.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jNh-Dx-hXN" firstAttribute="top" secondItem="jTr-Rb-9Ez" secondAttribute="top" constant="10.5" id="5H4-Xe-jrO"/>
                                    <constraint firstAttribute="bottom" secondItem="jNh-Dx-hXN" secondAttribute="bottom" id="dWh-TO-8HA"/>
                                    <constraint firstAttribute="trailing" secondItem="jNh-Dx-hXN" secondAttribute="trailing" id="j0Y-i6-W4d"/>
                                    <constraint firstItem="jNh-Dx-hXN" firstAttribute="leading" secondItem="jTr-Rb-9Ez" secondAttribute="leading" id="sMt-BQ-dNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fc-qz-qaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fc-qz-qaJ" firstAttribute="bottom" secondItem="jTr-Rb-9Ez" secondAttribute="bottom" id="BJm-wf-HQ9"/>
                            <constraint firstItem="slw-0n-KW9" firstAttribute="centerY" secondItem="QvG-wL-oWc" secondAttribute="centerY" id="C9C-BX-G6v"/>
                            <constraint firstItem="4fc-qz-qaJ" firstAttribute="trailing" secondItem="jTr-Rb-9Ez" secondAttribute="trailing" id="GlZ-xe-bJz"/>
                            <constraint firstItem="jTr-Rb-9Ez" firstAttribute="top" secondItem="4fc-qz-qaJ" secondAttribute="top" id="bh6-3f-MGl"/>
                            <constraint firstItem="slw-0n-KW9" firstAttribute="centerX" secondItem="QvG-wL-oWc" secondAttribute="centerX" id="gWg-oi-P7z"/>
                            <constraint firstItem="jTr-Rb-9Ez" firstAttribute="leading" secondItem="4fc-qz-qaJ" secondAttribute="leading" id="x4C-nK-7Zu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="slw-0n-KW9" id="26b-sq-3KY"/>
                        <outlet property="contentsView" destination="jTr-Rb-9Ez" id="a65-1x-ipz"/>
                        <outlet property="tableView" destination="jNh-Dx-hXN" id="isD-6b-IGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKE-VK-QwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
